<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container-fluid p-0">
	<header>
		<div class="overlay"></div>
		
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand text-white" href="#">Star Bootstrap</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav justify-content-end">
					<li class="nav-item active">
						<a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Sample post</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="row justify-content-center align-items-center">
			<div class="col-sm-6 text-center">
				<h1>hed 1</h1>
				<h2>hed 2</h2>
			</div>
		</div>
	</header>
</main>
</body>
</html>