<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>

<body>
<div class="container">
	<div class="jumbotron">
		<h1>Hello world!</h1>
		<p>This is a simple presenation of wired borders in our bootstrap exercises. This is a simple presenation of wired borders in our bootstrap exercises. This is a simple presenation of wired borders in our bootstrap exercises.</p>
		
		<div class="text-center">
			<button type="button" class="btn btn-primary">SUBMIT</button>
			<button type="button" class="btn btn-warning">WARNING</button>
			<button type="button" class="btn btn-danger">DANGER</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 text-center">
			<span class="border border-primary border-top-0 p-1">Hello world</span> <span
				class="border border-primary border-right-0">Hello world</span> <span
				class="border border-primary border-bottom-0">Hello world</span> <span
				class="border border-primary border-left-0">Hello world</span>
		</div>
	</div>
</div>
</body>

</html>
